.card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 310px;
  height: 425px;
  overflow: hidden;
}

.card-image {
  width: 100%;
  aspect-ratio: 1/3;
  object-fit: cover;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 0.5s ease;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  background-repeat: no-repeat;
  transition: all 0.5s ease;
}

.card-image {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: all 0.5s ease;
}

.card-image button {
  position: absolute;
  bottom: -50px;
  padding: 0.8rem 1.6rem;
  background-color: white;
  border: none;
  border-radius: 1.2rem;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  animation: slideUp 0.3s ease;
}

.card-image a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  text-decoration: none;
}

.card-image .card-active {
  bottom: 10px;
}

.card-image button:hover {
  background-color: rgb(20, 20, 20);
  color: rgb(255, 255, 255);
  cursor: pointer;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.card img:hover {
  transform: scale(1.2);
  filter: brightness(0.7);
}

.card-content {
  height: 40%;
  width: 100%;
  padding: 26px 4px;
  z-index: 10;
}

.card-details {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 1rem;
}

.card-details img {
  width: 22px;
  aspect-ratio: 1;
}

.card-details h3 {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(74, 74, 74);
}

.card-content p {
  font-weight: 300;
  font-size: 0.9rem;
  color: black;
}
